<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  style="@style/MyCardViewStyle">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_broken_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <TextView
          android:id="@+id/TitleTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="20dp"
          android:text="mOV"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:text="Movie Title" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>